PORT = 3000
GITHUB_AUTH_KEY = 'insert_key_here'
CLOUD_NAME = 'insert_cloud_name_here'
API_KEY = 'insert_key_here'
API_SECRET = 'insert_api_secret_here'
API_URL= 'https://app-hrsei-api.herokuapp.com/api/fec2/rfp'